{
  "name": "@claudiu-ceia/combine",
  "version": "0.11.1",
  "exports": {
    ".": "./mod.ts",
    "./nondeterministic": "./src/nondeterministic.ts",
    "./perf": "./src/perf.ts",
    "./streaming": "./src/streaming.ts"
  },
  "tasks": {
    "check": "deno check mod.ts examples/*.ts && deno task test",
    "test": "deno test --config deno.test.json"
  },
  "publish": {
    "exclude": [
      ".github/",
      ".oxfmtrc.json",
      "AGENTS.md",
      "bench/",
      "bun.lock",
      "deno.test.json",
      "deno.test.lock",
      "dist/",
      "package.json",
      "scripts/",
      "tsconfig.build.json",
      "tsconfig.json",
      "tests/"
    ]
  }
}
