{
  "name": "@claudiu-ceia/combine",
  "version": "0.10.0",
  "exports": {
    ".": "./mod.ts",
    "./nondeterministic": "./src/nondeterministic.ts",
    "./perf": "./src/perf.ts",
    "./streaming": "./src/streaming.ts"
  },
  "publish": {
    "exclude": [
      ".github/",
      ".oxfmtrc.json",
      "AGENTS.md",
      "bench/",
      "bun.lock",
      "dist/",
      "package.json",
      "scripts/",
      "tsconfig.build.json",
      "tsconfig.json",
      "tests/"
    ]
  }
}
