{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"]
  },
  "include": [
    "bench/**/*.ts",
    "examples/**/*.ts",
    "mod.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["tests/deno_test_compat.ts"]
}
